spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=stc_technical_task;integratedSecurity=false;encrypt=false;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=MoTempDb100200300

https://github.com/1MoSaleh/assignment_case_1.git